# Compiler and flags
CC = gcc
CFLAGS = -Wall -Wextra -c -fPIC -Werror # Warnings, position-independent code
LDFLAGS = -shared # Create shared library

# Source and object files
SRC = libstp-c.c
OBJ = $(SRC:.c=.o) # Pattern substitution: replace .c with .o
TARGET = libstp-c.so # Library name

# Default target (build the library)
all: $(TARGET)

# Rule to link the object file into the shared library
$(TARGET): $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@ # $^ expands to all dependencies, $@ to target

# Rule to compile source files into object files
%.o: %.c
	$(CC) $(CFLAGS) $< -o $@ # $< expands to the first dependency

# Phony target to clean up
.PHONY: clean
clean:
	rm -f $(OBJ) $(TARGET)
